{
  "name": "any.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-worker src/index.js"
  },
  "author": "Lucas Urzedo",
  "license": "MIT",
  "dependencies": {
    "ajax-request": "^1.2.3",
    "bson": "^4.2.3",
    "bunyan": "^1.8.15",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "mocha": "^8.3.0",
    "mongoose": "^5.12.1",
    "mongoose-observer": "^0.2.1",
    "node-downloader-helper": "^1.0.18",
    "node-serialize": "0.0.4",
    "nodejs-file-downloader": "^4.5.3",
    "pluralize": "^8.0.0",
    "request": "^2.88.2",
    "underscore": "^1.12.0",
    "valid-url": "^1.0.9",
    "worker-threads-pool": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "should": "^13.2.3"
  }
}
